<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="My_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q02-ZI-JHO">
                                <rect key="frame" x="20" y="122" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkK-6T-hIr">
                                <rect key="frame" x="20" y="80" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85t-wp-pcT">
                                <rect key="frame" x="161.5" y="164" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="topButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzW-Wy-egH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY PLACES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCW-6M-8gb">
                                <rect key="frame" x="120.5" y="37" width="134" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-d6-LMR">
                                <rect key="frame" x="179.5" y="202" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcV-UX-Sne">
                                <rect key="frame" x="134.5" y="231" width="106" height="30"/>
                                <state key="normal" title="Switch to Login"/>
                                <connections>
                                    <action selector="bottomButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pu7-9c-WGa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="85t-wp-pcT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0JS-TR-yah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q02-ZI-JHO" secondAttribute="trailing" constant="20" id="2hq-U9-mNN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UkK-6T-hIr" secondAttribute="trailing" constant="20" id="4YC-SH-utk"/>
                            <constraint firstItem="HcV-UX-Sne" firstAttribute="top" secondItem="8gQ-d6-LMR" secondAttribute="bottom" constant="8" id="Erd-aL-4zH"/>
                            <constraint firstItem="HcV-UX-Sne" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ILA-gD-YPj"/>
                            <constraint firstItem="8gQ-d6-LMR" firstAttribute="top" secondItem="85t-wp-pcT" secondAttribute="bottom" constant="8" id="NjO-We-4v2"/>
                            <constraint firstItem="WCW-6M-8gb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pav-kA-cKT"/>
                            <constraint firstItem="Q02-ZI-JHO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SKU-hB-KUy"/>
                            <constraint firstItem="WCW-6M-8gb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="Vad-Fa-sg9"/>
                            <constraint firstItem="UkK-6T-hIr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bGP-jm-uQf"/>
                            <constraint firstItem="8gQ-d6-LMR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bYO-kY-ekg"/>
                            <constraint firstItem="85t-wp-pcT" firstAttribute="top" secondItem="Q02-ZI-JHO" secondAttribute="bottom" constant="8" id="e13-6s-Yu3"/>
                            <constraint firstItem="UkK-6T-hIr" firstAttribute="top" secondItem="WCW-6M-8gb" secondAttribute="bottom" constant="8" id="ep0-q1-ShC"/>
                            <constraint firstItem="Q02-ZI-JHO" firstAttribute="top" secondItem="UkK-6T-hIr" secondAttribute="bottom" constant="8" id="j6q-D7-J5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="HcV-UX-Sne" id="Gqh-tg-3qS"/>
                        <outlet property="emailTextField" destination="UkK-6T-hIr" id="wUp-m2-G7J"/>
                        <outlet property="passwordTextField" destination="Q02-ZI-JHO" id="H5U-ax-oxe"/>
                        <outlet property="topButton" destination="85t-wp-pcT" id="ANj-iQ-xmm"/>
                        <segue destination="BG4-DK-XyX" kind="presentation" identifier="mapSegue" modalPresentationStyle="fullScreen" id="J8x-0D-zSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="117.39130434782609"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rk2-XR-H5n">
            <objects>
                <viewController id="TXJ-Rq-4cz" customClass="MapViewController" customModule="My_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNc-HX-SWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2ag-HT-EgD">
                                <rect key="frame" x="20" y="64" width="335" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2ag-HT-EgD" secondAttribute="height" multiplier="335:343" id="3mL-0j-aGn"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t32-20-Kh0">
                                <rect key="frame" x="139.5" y="428" width="96" height="30"/>
                                <state key="normal" title="Save Location"/>
                                <connections>
                                    <action selector="saveLocationPressed:" destination="TXJ-Rq-4cz" eventType="touchUpInside" id="Sm8-zY-EaA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t32-20-Kh0" firstAttribute="centerX" secondItem="wNc-HX-SWq" secondAttribute="centerX" id="c5P-Xx-DUb"/>
                            <constraint firstItem="2ag-HT-EgD" firstAttribute="top" secondItem="27E-dU-vBq" secondAttribute="top" constant="20" id="edk-FL-Iho"/>
                            <constraint firstItem="2ag-HT-EgD" firstAttribute="leading" secondItem="27E-dU-vBq" secondAttribute="leading" constant="20" id="oNQ-qb-gTj"/>
                            <constraint firstItem="27E-dU-vBq" firstAttribute="trailing" secondItem="2ag-HT-EgD" secondAttribute="trailing" constant="20" id="ttE-nr-Ndg"/>
                            <constraint firstItem="t32-20-Kh0" firstAttribute="top" secondItem="2ag-HT-EgD" secondAttribute="bottom" constant="21" id="zur-Gf-1Lt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="27E-dU-vBq"/>
                    </view>
                    <navigationItem key="navigationItem" id="FLF-zv-Yhe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="SVT-La-k8t">
                            <connections>
                                <action selector="logoutPressed:" destination="TXJ-Rq-4cz" id="Qu2-zG-ILk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="2ag-HT-EgD" id="K4S-04-Bs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8L-Oc-PZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qzo-sT-y6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BG4-DK-XyX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9PX-5N-5oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXJ-Rq-4cz" kind="relationship" relationship="rootViewController" id="yUH-z5-Fdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8T-iq-3op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="117"/>
        </scene>
    </scenes>
</document>
